<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .my-input {
      padding: 10px;
      border: 1px solid #ccc;
    }
  </style>
  
  <form>
    <div>
      <label>Name</label>
      <input class="my-input">
    </div>
    <div>
      <label>Card</label>
      <!-- Using the same "my-input" class on the -->
      <!-- regular input above and on this container. -->
      <div class="my-input" id="card-element"></div>
    </div>
    <button>submit</button>
  </form>
</body>

<script src="https://js.stripe.com/v3/"></script>
<script>
  var stripe = Stripe('pk_test_51KCF8iLgTS9xJsg4Bl1NQhA8bz9H7baTJo34OQFxOhnSk4k92THjADY0mOiN522bqjacAgLlYOAhRKLRmRQvsNOL003TCqGqFu');
  var elements = stripe.elements({
    clientSecret: 'pi_3KCJ0nLgTS9xJsg40fMJwgRV_secret_1PjUNaoRV7OGpAy2NlPDttnlX',
  });
  var cardElement = elements.create('card');
  cardElement.mount('#card-element');
</script>
</html>